<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Danke</title>
    <style>
        body {
            background-image: url("background-imag.jpg");
        }

        div p {
            padding: 0px;
            margin: 0px;
            width: 300px;
            height: 300px
        }

        div img {
            padding: 0px;
            margin: 0px;
            width: 300px;
            height: 300px;
            border-radius: 60px;
        }

        a {
            background-color: white;
            color: black;
            border-style: solid;
            border-width: 5px;
            border-color: black;
            text-decoration: none
        }

        #myDIV {
            display: none;
            width: 440px;
            height: 340px;
            position: relative;
            left: 500px;
            top: -200px;
            background-image: url(blume2.jpg);
            font-style: oblique;
            text-align: justify;
            font-size: 30px;
            animation: scale;
            animation-duration: 2s;
            animation-delay: 3s;
            background-repeat: no-repeat;
            box-shadow: 10px 10px 0px #9999;


        }
        @keyframes scale { from {transform: scale(0); opacity: 0;} to {transform: scale(1); opacity: 1}}
    </style>

</head>

<body>
    <div>
        <img src="myphoto.jpeg" alt="<Mursal Baggash"><br>
        <h3>Hi, hier ist Mursal Baggash </h3>


    </div>
    <button onclick="myFunction()">Click me</button>
    <div id="myDIV">







        vielen Danke für Geben mir die gelegenheit beim dci
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myDIV");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "block";
            }
        }
    </script>




</body>
</html>